<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>BUD</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.formstyler.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="js/design.js"></script>
</head>

<body>

<header class="top">
	<div class="top_line clearfix">

		<div class="top__logo">
			<a href="#"><img src="images/logo.png" alt="BUD"></a>
		</div><!--.top__logo-->

		<div data-toggle="modal" data-dismiss="modal" data-target="#mobile_menu" class="sandwich-btn visible-xs">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div><!--.sandwich-btn-->

		<nav class="top__social hidden-xs">
			<ul class="list-unstyled">
				<li class="vk"><a href="#">ВКонтакте</a></li>
				<li class="in"><a href="#">Instagram</a></li>
				<li class="fb"><a href="#">Facebook</a></li>
				<li class="yt"><a href="#">YouTube</a></li>
			</ul>
		</nav><!--.top__social-->

		<nav class="top__links hidden-xs">
			<ul class="list-unstyled">
				<li><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_feedback">Обратная связь</a></li>
			</ul>
		</nav><!--.top__links-->

	</div><!--.top_line-->

	<div class="bt_line clearfix hidden-xs">

		<nav class="top__menu">
			<ul class="list-unstyled">
				<li class="upload"><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_uploadvideo">Загрузить видео</a></li>
				<li><a href="#">Голы тура</a></li>
				<li><a href="#">Архив видео</a></li>
				<li><a href="#">Правила</a></li>
				<li><a href="#">Победители</a></li>
			</ul>
		</nav><!--.top__menu-->

		<nav class="usr__nav">
			<ul class="list-unstyled">
				<li><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_auth">Вход</a></li>
			</ul>
		</nav><!--.usr__nav-->

	</div><!--.bt_line-->
</header>

<div class="page404">
	<div class="page404__in">
		<div class="page404__wrap">
			<h1>404</h1>
			<p>Страница не найдена</p>
		</div><!--.page404__wrap-->
	</div><!--.page404__in-->
</div><!--.page404-->


<footer class="footer">
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-2 col-sm-2 col-xs-12">
				<div class="copy">© 2016 BUD</div>
			</div><!--.col-->

			<div class="col-md-8 col-sm-8 col-xs-8">

				<div class="feedback-btn">
					<a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_feedback">Обратная связь</a>
				</div>

				<nav class="bt__social">
					<ul class="list-unstyled">
						<li class="vk"><a href="#">ВКонтакте</a></li>
						<li class="in"><a href="#">Instagram</a></li>
						<li class="fb"><a href="#">Facebook</a></li>
						<li class="yt"><a href="#">YouTube</a></li>
					</ul>
					<p> — присоединяйся к нам</p>
				</nav><!--.bt__social-->

			</div><!--.col-->

			<div class="col-md-2 col-sm-2 col-xs-4">
				<div class="bt_label">
					<img src="images/label-alco.png" alt="0% алк">
				</div><!--.bt_label-->
			</div><!--.col-->

		</div><!--.row-->

	</div><!--.container-fluid-->
</footer>

<div class="modal fade mobile_menu" id="mobile_menu" tabindex="-1" role="dialog" aria-labelledby="mobile_menu">

	<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>

	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="BUD"></a>
			</div><!--.top__logo-->

			<div class="mobile_menu__list">
				<ul class="list-unstyled">
					<li><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_uploadvideo">Загрузить видео</a></li>
					<li><a href="#">Голы тура</a></li>
					<li><a href="#">Архив видео</a></li>
					<li><a href="#">Правила</a></li>
					<li><a href="#">Победители</a></li>
					<li><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_feedback">Обратная связь</a></li>
					<li><a href="javascript:void(0);" data-toggle="modal" data-dismiss="modal" data-target="#modal_auth">Вход</a></li>
				</ul>
			</div><!--.mobile_menu__list-->

			<nav class="top__social">
				<ul class="list-unstyled">
					<li class="vk"><a href="#">ВКонтакте</a></li>
					<li class="in"><a href="#">Instagram</a></li>
					<li class="fb"><a href="#">Facebook</a></li>
					<li class="yt"><a href="#">YouTube</a></li>
				</ul>
			</nav><!--.top__social-->

		</div><!--.modal-content-->
	</div><!--.modal-dialog-->

</div><!--.mobile_menu-->

</body>
</html>
