<!doctype html> 
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>BUD</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.formstyler.min.js"></script>
<script src="js/design.js"></script>
</head>

<body>


<div class="attbox">
	<a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_att">!</a>
</div><!--.attbox-->

<header class="top">
	<div class="top_line clearfix">

		<div class="top__logo">
			<a href="#"><img src="images/logo.png" alt="BUD"></a>
		</div><!--.top__logo-->

		<div data-toggle="modal" data-dismiss="modal" data-target="#mobile_menu" class="sandwich-btn visible-xs">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div><!--.sandwich-btn-->

		<nav class="top__social hidden-xs">
			<ul class="list-unstyled">
				<li class="vk"><a href="#">ВКонтакте</a></li>
				<li class="in"><a href="#">Instagram</a></li>
				<li class="fb"><a href="#">Facebook</a></li>
				<li class="yt"><a href="#">YouTube</a></li>
			</ul>
		</nav><!--.top__social-->
		
		<nav class="top__links hidden-xs">
			<ul class="list-unstyled">
				<li><a href="#">Обратная связь</a></li>
			</ul>
		</nav><!--.top__links-->

	</div><!--.top_line-->

	<div class="bt_line clearfix hidden-xs">

		<nav class="top__menu">
			<ul class="list-unstyled">
				<li class="upload"><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_uploadvideo">Загрузить видео</a></li>
				<li><a href="#">Голы тура</a></li>
				<li><a href="#">Архив видео</a></li>
				<li><a href="#">Правила</a></li>
				<li><a href="#">Победители</a></li>
			</ul>
		</nav><!--.top__menu-->

		<nav class="usr__nav">
			<ul class="list-unstyled">
				<li><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_auth">Вход</a></li>
			</ul>
		</nav><!--.usr__nav-->

	</div><!--.bt_line-->
</header>

<div class="top_info">
<div class="top_info__wrap">

	<img src="images/txt-tvoy.png" alt="Твой лучший гол на матч" class="top_info__match">

	<img src="images/img-top_info.png" alt="Сертификат" class="top_info__crt visible-xs">

	<div class="top_info__specs hidden-xs">
		<ul class="list-unstyled">
			<li>
				<span class="ico ico1">1.</span>
				<p>Загрузи свой<br> лучший гол</p>
			</li>

			<li>
				<span class="ico ico2">2.</span>
				<p>3 лучших гола тура<br> по мнению жюри<br> попадут в эфир<br> Матч ТВ</p>
			</li>

			<li>
				<span class="ico ico3">3.</span>
				<p>Победитель сезона<br> получит билет на<br> чемпионат мира по<br> футболу FIFA 2018<sup>тм</sup></p>
			</li>
		</ul>
	</div><!--.top_info__specs-->
	
</div><!--.top_info__wrap-->
</div><!--.top_info-->


<div class="container">

<div class="top__filter">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<h4>Голы<br> текущего тура</h4>
			<h5>14—7 июля</h5>
		</div><!--.col-->

		<div class="col-md-4 col-sm-6 col-xs-12">
			<a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modal_uploadvideo" class="btn btn-danger btn-block">Загрузить видео</a>
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="sortby">
				<label for="sort_box">Сортировать</label>
				<select name="#" id="sort_box" class="inp-decorate">
					<option>По дате</option>
					<option>По лайкам</option>
				</select>
			</div><!--.sortby-->
		</div><!--.col-->
	</div><!--.row-->
</div><!--.top__filter-->

	<div class="row">

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb1.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">30</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb2.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like like--liked">130</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb3.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">54</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb4.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">4</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb5.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">36</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb6.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">16</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb2.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">86</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb3.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">12</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

		<div class="col-md-4 col-sm-6">
			<div class="video__item">
				<div class="thumb">
					<img src="images/img-thumb1.jpg" alt="#">
					<div class="btn-play">Play</div>
				</div><!--.thumb-->
				<div class="info clearfix">
					<h4>Дмитрий Игнатьев (18.05.16)</h4>
					<div class="like">1</div>
				</div><!--.info-->
			</div><!--.video__item-->
		</div><!--.col-->

	</div><!--.row-->
</div><!--.container-->

<footer class="footer">
	<div class="container-fluid">
		<div class="row">
		
			<div class="col-md-2 col-sm-2 col-xs-12">
				<div class="copy">© 2016 BUD</div>
			</div><!--.col-->

			<div class="col-md-8 col-sm-8 col-xs-8">
				
				<div class="feedback-btn">
					<a href="#">Обратная связь</a>
				</div>
				
				<nav class="bt__social">
					<ul class="list-unstyled">
						<li class="vk"><a href="#">ВКонтакте</a></li>
						<li class="in"><a href="#">Instagram</a></li>
						<li class="fb"><a href="#">Facebook</a></li>
						<li class="yt"><a href="#">YouTube</a></li>
					</ul>
					<p> — присоединяйся к нам</p>
				</nav><!--.bt__social-->
				
			</div><!--.col-->

			<div class="col-md-2 col-sm-2 col-xs-4">
				<div class="bt_label">
					<img src="images/label-alco.png" alt="0% алк">
				</div><!--.bt_label-->
			</div><!--.col-->

		</div><!--.row-->

	</div><!--.container-fluid-->
</footer>


<!-- Modal Info -->
<div class="modal modal_info fade" id="modal_video" tabindex="-1" role="dialog" aria-labelledby="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
		 
		<div class="modal_box__body slider-winner">

			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/m0-yYhLgp_I" frameborder="0" allowfullscreen></iframe>

				<div class="owl-prev"></div><!-- append class name 'disabled' to hide -->
				<div class="owl-next"></div><!-- append class name 'disabled' to hide -->
			</div><!--.videoWrapper-->

			<div class="slider-winner__head">
				<p>Дмитрий Игнатьев (18.05.16)</p>
				<h3>Виртуозный гол компанды “Горящие пятки”</h3>
			</div>
						
        </div><!--.modal_box__body-->
 
    </div>
  </div>
</div>
<!-- end Modal Info -->



<script type="text/javascript">
$(window).load(function(){
    $('#modal_video').modal('show');
});
</script>

</body>
</html>