<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BUD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#ffffff">

<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	
	<tr>
		<td width="480" valign="top" style="background: #c9102f;" align="center">
			<p style="margin-top: 15px; margin-bottom: 0; font-size: 10px; line-height: 140%; font-family: Arial; color: #ffffff;">Мы рады приветствовать тебя на сайте <a href="http://golereya.com" style="color: #ffffff;">golereya.com</a><br> Возникли проблемы с отображением письма? Смотри исходную версию на сайте.</p>
		</td>
	</tr>

	<tr>
		<td width="480" height="115">
			<img src="images/top.jpg" width="480" height="115" alt="BUD Голерея" border="0" style="display: block;" />
		</td>
	</tr>

	<tr>
		<td width="480" valign="top" align="center">
			<p style="margin-top: 25px; margin-bottom: 0;"><img src="images/check.jpg" width="74" height="65" alt="" /></p>

			<p style="margin-top: 15px; margin-bottom: 15px; font-size: 30px; line-height: 140%; font-family: Arial; color: #c8102e;">Анна, добрый день!</p>
			
			<p style="margin-top: 0; margin-bottom: 40px; font-size: 22px; line-height: 120%; font-family: Arial; color: #c8102e;">Твой новый пароль для входа<br>
на сайт <a href="http://golereya.com" style="color: #c8102e;">golereya.com</a></p>

			<table cellpadding="0" cellspacing="0" border="0" style="border: 4px solid #c61633;">
				<tr>
					<td align="center">
						<p style="margin-top: 20px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; font-size: 30px; line-height: 100%; font-family: Arial; color: #c8102e;" align="center">45600</p>
					</td>
				</tr>
			</table>

			<p style="margin-top: 0; margin-bottom: 30px;">&nbsp;</p>
		</td>
	</tr>

	<tr>
		<td width="480" valign="middle" align="center" style="background: #c9102f;" bgcolor="#c9102f">
			<p style="margin-top: 0;"><img src="images/label.jpg" width="102" height="102" alt="" border="0" align="right" style="display: block;" /></p>

			<p style="margin-top: 30px; margin-bottom: 0; margin-left: 20px; font-size: 10px; line-height: 140%; font-family: Arial; color: #ffffff;">Хочешь всегда быть в курсе последних новостей — добавь<br> адрес <a href="mailto:golereya@email.bud.ru" style="color: #ffffff;">golereya@email.bud.ru</a> в адресную книгу.<br> Больше не хочешь получать арссылки? <a href="#" style="color: #ffffff;">Отписаться</a></p>
		</td>
		
	</tr>


</table>

</body>
</html>